# v2tofhir

./: .classpath  .gitignore  .project  LICENSE  README.md  RELEASE_NOTES.md  RELEASING.md  SegmentParser.md  dependency-suppression.xml  index.html  pom.xml
.github/: copilot-instructions.md
.github/workflows/: README.md  _release_common.yml  develop.yml  hotfix.yml  maven.yml
current/: dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
current/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
current/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
current/jacoco/com.ainq.fhir.utils/: PathUtils$Action.html  PathUtils.html  PathUtils.java.html  Property.html  Property.java.html  YamlParser.html  YamlParser.java.html  YamlUtils.html  YamlUtils.java.html  index.html  index.source.html
current/jacoco/gov.cdc.izgw.v2tofhir.converter/: BaseParser.html  BaseParser.java.html  Context.html  Context.java.html  DatatypeConverter$Converter.html  DatatypeConverter$MyTSComponentOne.html  DatatypeConverter.html  DatatypeConverter.java.html  MessageParser.html  MessageParser.java.html  MyGenericComposite.html  MyGenericComposite.java.html  MyGenericPrimitive.html  MyGenericPrimitive.java.html  Normalizer.html  Normalizer.java.html  Parser.html  Parser.java.html  index.html  index.source.html
current/jacoco/gov.cdc.izgw.v2tofhir.datatype/: AddressParser.html  AddressParser.java.html  ContactPointParser.html  ContactPointParser.java.html  HumanNameParser$NamePart.html  HumanNameParser.html  HumanNameParser.java.html  index.html  index.source.html
current/jacoco/gov.cdc.izgw.v2tofhir.segment/: AbstractSegmentParser.html  AbstractSegmentParser.java.html  AbstractStructureParser$AbstractStructureProcessor.html  AbstractStructureParser.html  AbstractStructureParser.java.html  DSCParser.html  DSCParser.java.html  ERRParser.html  ERRParser.java.html  EVNParser.html  EVNParser.java.html  FieldHandler.html  FieldHandler.java.html  IzDetail.html  IzDetail.java.html  MRGParser.html  MRGParser.java.html  MSAParser.html  MSAParser.java.html  MSHParser.html  MSHParser.java.html  NK1Parser.html  NK1Parser.java.html  OBRParser.html  OBRParser.java.html  OBXParser$VisCode.html  OBXParser.html  OBXParser.java.html  ORCParser.html  ORCParser.java.html  PD1Parser.html  PD1Parser.java.html  PIDParser.html  PIDParser.java.html  PV1Parser.html  PV1Parser.java.html  Processor$NullProcessor.html  Processor.html  Processor.java.html  QAKParser.html  (+13 more)
current/jacoco/gov.cdc.izgw.v2tofhir.terminology/: CodeValidator.html  CodeValidator.java.html  ConceptTranslator.html  ConceptTranslator.java.html  DefaultTerminologyMapper.html  DefaultTerminologyMapper.java.html  DemographicsMapper.html  DemographicsMapper.java.html  DisplayNameResolver.html  DisplayNameResolver.java.html  GeoMapper.html  GeoMapper.java.html  ISO3166.html  ISO3166.java.html  Mapping.html  Mapping.java.html  NamingSystemResolver.html  NamingSystemResolver.java.html  RaceAndEthnicity.html  RaceAndEthnicity.java.html  Systems.html  Systems.java.html  TerminologyException.html  TerminologyException.java.html  TerminologyLoader.html  TerminologyLoader.java.html  TerminologyMapper.html  TerminologyMapper.java.html  TerminologyMapperFactory.html  TerminologyMapperFactory.java.html  TranslationResult.html  TranslationResult.java.html  UnitMapper.html  UnitMapper.java.html  Units.html  Units.java.html  index.html  index.source.html
current/jacoco/gov.cdc.izgw.v2tofhir.utils/: Codes.html  Codes.java.html  ContentUtils.html  ContentUtils.java.html  ContinuationReader.html  ContinuationReader.java.html  ErrorReporter$DefaultErrorReporter$1.html  ErrorReporter$DefaultErrorReporter.html  ErrorReporter.html  ErrorReporter.java.html  FhirConverter.html  FhirConverter.java.html  FhirIdCodec.html  FhirIdCodec.java.html  FhirUtils.html  FhirUtils.java.html  ISO3166.html  ISO3166.java.html  IzQuery.html  IzQuery.java.html  Mapping.html  PathUtils.html  (+23 more)
current/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
openspec/: config.yaml  project.md
tracking/: v2-to-FHIR Map Inventory - Code System.csv  v2-to-FHIR Map Inventory - Data Type.csv  v2-to-FHIR Map Inventory - Message.csv  v2-to-FHIR Map Inventory - Segment.csv
v2.0.0/: dependencies.html  dependency-check-report.html  dependency-management.html  distribution-management.html  index.html  licenses.html  project-reports.html
v2.0.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
v2.0.0/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
v2.0.0/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
v2.1.0/: dependency-info.html  summary.html
v2.1.0/apidocs/: allpackages-index.html  constant-values.html  help-doc.html  index-all.html  overview-summary.html  search.html  serialized-form.html
v2.1.0/jacoco/: jacoco-sessions.html  jacoco.xml
v2.1.0/testapidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
(+780 files in other folders)
